<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 119    4    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0   10 |  134    0  134
 C-E2 |   1  175    0    0    0    0    0    0    7    0    0    0    0    0    0    1    4    0    6 |  194    0  194
 C-W1 |   0    0  134    5    2    1    1    0    0    0    2    3    1    4    0    0    0    0    9 |  162    0  162
 C-W2 |   0    0    8  101    0    3    3    0    3    0    1    8    0    5    7    0    0    3    8 |  150    0  150
 C-C1 |   0    0    3    0  136    1   10    0    1    0    0    0    0    0    0    0    0    0    2 |  153    0  153
 C-C2 |   0    0    0    2    3   29    0    0    0    1    0    0    0    0    1    0    0    1    2 |   39    0   39
 E-D1 |   0    0    2    0   10    0  267    0    1    0    0    0    0    0    2    0    0    0    9 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    6    0    0    2    0    5    0  180    1    0    1    0    0    1    0    1    1   13 |  211    0  211
 E-O2 |   1    0    1    0    0    1    1    0    2   37    0    1    0    0    0    0    0    0    3 |   47    0   47
 I-A1 |   0    1    2    0    0    0    0    0    0    0   10    1    0    0    0    1    6    1    0 |   22    0   22
 I-A2 |   0    0    2    8    1    0    3    0    1    0    0   96    0    0    2    1    0    9   11 |  134    0  134
 M-C1 |   0    0    2    0    0    0    1    0    2    0    0    0   18    1    0    1    0    1    6 |   32    0   32
 M-C2 |   0    0    3    1    0    1    0    0    0    0    0    0    0  184    0    1    1    1    9 |  201    0  201
 M-T1 |   2    0    3    1    0    1    1    0    1    0    1    0    0    1  182    3    1    1   12 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    1    0    0    0    0    0    2   42    0    0    6 |   51    0   51
 P-P1 |   0    4    2    0    0    0    0    0    4    0    3    0    0    0    1    0   88    1    5 |  108    0  108
 P-P2 |   0    0    1    3    2    0    1    0    1    0    0   15    0    1    2    0    1   78   18 |  123    0  123
  _O_ |  15   15   19   26   24    2   32    0   20    2    3   22   10   31   32   13   13   13  162 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  138  205  182  147  180   39  326    0  224   41   20  147   29  227  233   63  115  110  291   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2038/2717 = 75.01%
Accuracy (considering all skipped examples as Wrong) = 2038/2717 = 75.01%
Accuracy (considering all skipped examples as Other) = 2038/2717 = 75.01%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  119/ 138 =  86.23%     R =  119/ 134 =  88.81%     F1 =  87.50%
      Cause-Effect(e2,e1) :    P =  175/ 205 =  85.37%     R =  175/ 194 =  90.21%     F1 =  87.72%
   Component-Whole(e1,e2) :    P =  134/ 182 =  73.63%     R =  134/ 162 =  82.72%     F1 =  77.91%
   Component-Whole(e2,e1) :    P =  101/ 147 =  68.71%     R =  101/ 150 =  67.33%     F1 =  68.01%
 Content-Container(e1,e2) :    P =  136/ 180 =  75.56%     R =  136/ 153 =  88.89%     F1 =  81.68%
 Content-Container(e2,e1) :    P =   29/  39 =  74.36%     R =   29/  39 =  74.36%     F1 =  74.36%
Entity-Destination(e1,e2) :    P =  267/ 326 =  81.90%     R =  267/ 291 =  91.75%     F1 =  86.55%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  180/ 224 =  80.36%     R =  180/ 211 =  85.31%     F1 =  82.76%
     Entity-Origin(e2,e1) :    P =   37/  41 =  90.24%     R =   37/  47 =  78.72%     F1 =  84.09%
 Instrument-Agency(e1,e2) :    P =   10/  20 =  50.00%     R =   10/  22 =  45.45%     F1 =  47.62%
 Instrument-Agency(e2,e1) :    P =   96/ 147 =  65.31%     R =   96/ 134 =  71.64%     F1 =  68.33%
 Member-Collection(e1,e2) :    P =   18/  29 =  62.07%     R =   18/  32 =  56.25%     F1 =  59.02%
 Member-Collection(e2,e1) :    P =  184/ 227 =  81.06%     R =  184/ 201 =  91.54%     F1 =  85.98%
     Message-Topic(e1,e2) :    P =  182/ 233 =  78.11%     R =  182/ 210 =  86.67%     F1 =  82.17%
     Message-Topic(e2,e1) :    P =   42/  63 =  66.67%     R =   42/  51 =  82.35%     F1 =  73.68%
  Product-Producer(e1,e2) :    P =   88/ 115 =  76.52%     R =   88/ 108 =  81.48%     F1 =  78.92%
  Product-Producer(e2,e1) :    P =   78/ 110 =  70.91%     R =   78/ 123 =  63.41%     F1 =  66.95%
                   _Other :    P =  162/ 291 =  55.67%     R =  162/ 454 =  35.68%     F1 =  43.49%

Micro-averaged result (excluding Other):
P = 1876/2426 =  77.33%     R = 1876/2263 =  82.90%     F1 =  80.02%

MACRO-averaged result (excluding Other):
P =  70.39%	R =  73.72%	F1 =  71.85%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 299    0    0    0    7    0    0    2    4   16 |  328    0  328
  C-W |   0  248    6    4    3   14   10    7    3   17 |  312    0  312
  C-C |   0    5  169   10    2    0    0    1    1    4 |  192    0  192
  E-D |   0    2   10  268    1    0    0    2    0    9 |  292    0  292
  E-O |   7    1    3    6  220    2    0    1    2   16 |  258    0  258
  I-A |   1   12    1    3    1  107    0    4   16   11 |  156    0  156
  M-C |   0    6    1    1    2    0  203    2    3   15 |  233    0  233
  M-T |   2    4    1    1    2    1    1  229    2   18 |  261    0  261
  P-P |   4    6    2    1    5   18    1    3  168   23 |  231    0  231
  _O_ |  30   45   26   32   22   25   41   45   26  162 |  454    0  454
      +--------------------------------------------------+
 -SUM-  343  329  219  326  265  167  256  296  225  291   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2073/2717 = 76.30%
Accuracy (considering all skipped examples as Wrong) = 2073/2717 = 76.30%
Accuracy (considering all skipped examples as Other) = 2073/2717 = 76.30%

Results for the individual relations:
             Cause-Effect :    P =  299/ 343 =  87.17%     R =  299/ 328 =  91.16%     F1 =  89.12%
          Component-Whole :    P =  248/ 329 =  75.38%     R =  248/ 312 =  79.49%     F1 =  77.38%
        Content-Container :    P =  169/ 219 =  77.17%     R =  169/ 192 =  88.02%     F1 =  82.24%
       Entity-Destination :    P =  268/ 326 =  82.21%     R =  268/ 292 =  91.78%     F1 =  86.73%
            Entity-Origin :    P =  220/ 265 =  83.02%     R =  220/ 258 =  85.27%     F1 =  84.13%
        Instrument-Agency :    P =  107/ 167 =  64.07%     R =  107/ 156 =  68.59%     F1 =  66.25%
        Member-Collection :    P =  203/ 256 =  79.30%     R =  203/ 233 =  87.12%     F1 =  83.03%
            Message-Topic :    P =  229/ 296 =  77.36%     R =  229/ 261 =  87.74%     F1 =  82.23%
         Product-Producer :    P =  168/ 225 =  74.67%     R =  168/ 231 =  72.73%     F1 =  73.68%
                   _Other :    P =  162/ 291 =  55.67%     R =  162/ 454 =  35.68%     F1 =  43.49%

Micro-averaged result (excluding Other):
P = 1911/2426 =  78.77%     R = 1911/2263 =  84.45%     F1 =  81.51%

MACRO-averaged result (excluding Other):
P =  77.82%	R =  83.54%	F1 =  80.53%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 294    0    0    0    7    0    0    2    4   16 |  323     5     0    328
  C-W |   0  235    6    4    3   14   10    7    3   17 |  299    13     0    312
  C-C |   0    5  165   10    2    0    0    1    1    4 |  188     4     0    192
  E-D |   0    2   10  267    1    0    0    2    0    9 |  291     1     0    292
  E-O |   7    1    3    6  217    2    0    1    2   16 |  255     3     0    258
  I-A |   1   12    1    3    1  106    0    4   16   11 |  155     1     0    156
  M-C |   0    6    1    1    2    0  202    2    3   15 |  232     1     0    233
  M-T |   2    4    1    1    2    1    1  224    2   18 |  256     5     0    261
  P-P |   4    6    2    1    5   18    1    3  166   23 |  229     2     0    231
  _O_ |  30   45   26   32   22   25   41   45   26  162 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  338  316  215  325  262  166  255  291  223  291   2682    35     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2038/2717 = 75.01%
Accuracy (considering all skipped examples as Wrong) = 2038/2717 = 75.01%
Accuracy (considering all skipped examples as Other) = 2038/2717 = 75.01%

Results for the individual relations:
             Cause-Effect :    P =  294/( 338 +   5) =  85.71%     R =  294/ 328 =  89.63%     F1 =  87.63%
          Component-Whole :    P =  235/( 316 +  13) =  71.43%     R =  235/ 312 =  75.32%     F1 =  73.32%
        Content-Container :    P =  165/( 215 +   4) =  75.34%     R =  165/ 192 =  85.94%     F1 =  80.29%
       Entity-Destination :    P =  267/( 325 +   1) =  81.90%     R =  267/ 292 =  91.44%     F1 =  86.41%
            Entity-Origin :    P =  217/( 262 +   3) =  81.89%     R =  217/ 258 =  84.11%     F1 =  82.98%
        Instrument-Agency :    P =  106/( 166 +   1) =  63.47%     R =  106/ 156 =  67.95%     F1 =  65.63%
        Member-Collection :    P =  202/( 255 +   1) =  78.91%     R =  202/ 233 =  86.70%     F1 =  82.62%
            Message-Topic :    P =  224/( 291 +   5) =  75.68%     R =  224/ 261 =  85.82%     F1 =  80.43%
         Product-Producer :    P =  166/( 223 +   2) =  73.78%     R =  166/ 231 =  71.86%     F1 =  72.81%
                   _Other :    P =  162/( 291 +   0) =  55.67%     R =  162/ 454 =  35.68%     F1 =  43.49%

Micro-averaged result (excluding Other):
P = 1876/2426 =  77.33%     R = 1876/2263 =  82.90%     F1 =  80.02%

MACRO-averaged result (excluding Other):
P =  76.46%	R =  82.09%	F1 =  79.13%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 79.13% >>>
