<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 122    2    0    1    0    0    0    0    0    0    0    0    0    0    2    0    0    2    5 |  134    0  134
 C-E2 |   2  169    0    0    0    0    0    0   10    0    0    2    0    0    0    0    4    0    7 |  194    0  194
 C-W1 |   0    0  124    4    3    1    1    0    0    0    3    0    1    6    3    1    0    2   13 |  162    0  162
 C-W2 |   0    0    1   95    0    1    3    0    1    0    0   10    1    7    3    0    1   11   16 |  150    0  150
 C-C1 |   0    0    0    0  132    1    7    0    0    0    0    0    0    0    0    0    0    0   13 |  153    0  153
 C-C2 |   0    0    0    2    1   26    0    0    0    2    0    1    0    1    0    0    0    2    4 |   39    0   39
 E-D1 |   0    0    2    0    9    0  253    0    0    0    0    0    0    0    0    0    1    1   25 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    2    2    0    2    0    3    0  176    0    0    1    0    0    1    1    3    1   19 |  211    0  211
 E-O2 |   2    0    0    0    0    0    1    0    0   33    0    1    0    0    0    0    0    2    8 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   12    2    0    0    0    0    4    0    4 |   22    0   22
 I-A2 |   0    1    0    6    0    1    3    0    2    1    0   89    0    0    1    0    1   10   19 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    2    0    0    0   20    1    0    1    1    0    6 |   32    0   32
 M-C2 |   0    0    2    0    0    0    0    0    0    0    0    2    0  179    1    0    0    0   17 |  201    0  201
 M-T1 |   0    0    1    1    0    0    1    0    1    1    0    3    0    1  161    0    1    4   35 |  210    0  210
 M-T2 |   0    0    1    0    1    0    0    0    1    0    0    1    0    0    5   36    0    1    5 |   51    0   51
 P-P1 |   0    2    0    1    0    0    1    0    5    1    2    0    0    1    1    0   79    1   14 |  108    0  108
 P-P2 |   0    1    1    1    0    0    1    0    1    0    0   10    0    1    4    0    1   90   12 |  123    0  123
  _O_ |   9    9   16   16   21    3   37    0   28    2    5   30    7   36   23    8   14   18  172 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  135  186  150  127  169   33  313    0  227   40   22  152   29  233  205   47  110  145  394   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1968/2717 = 72.43%
Accuracy (considering all skipped examples as Wrong) = 1968/2717 = 72.43%
Accuracy (considering all skipped examples as Other) = 1968/2717 = 72.43%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  122/ 135 =  90.37%     R =  122/ 134 =  91.04%     F1 =  90.71%
      Cause-Effect(e2,e1) :    P =  169/ 186 =  90.86%     R =  169/ 194 =  87.11%     F1 =  88.95%
   Component-Whole(e1,e2) :    P =  124/ 150 =  82.67%     R =  124/ 162 =  76.54%     F1 =  79.49%
   Component-Whole(e2,e1) :    P =   95/ 127 =  74.80%     R =   95/ 150 =  63.33%     F1 =  68.59%
 Content-Container(e1,e2) :    P =  132/ 169 =  78.11%     R =  132/ 153 =  86.27%     F1 =  81.99%
 Content-Container(e2,e1) :    P =   26/  33 =  78.79%     R =   26/  39 =  66.67%     F1 =  72.22%
Entity-Destination(e1,e2) :    P =  253/ 313 =  80.83%     R =  253/ 291 =  86.94%     F1 =  83.77%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  176/ 227 =  77.53%     R =  176/ 211 =  83.41%     F1 =  80.37%
     Entity-Origin(e2,e1) :    P =   33/  40 =  82.50%     R =   33/  47 =  70.21%     F1 =  75.86%
 Instrument-Agency(e1,e2) :    P =   12/  22 =  54.55%     R =   12/  22 =  54.55%     F1 =  54.55%
 Instrument-Agency(e2,e1) :    P =   89/ 152 =  58.55%     R =   89/ 134 =  66.42%     F1 =  62.24%
 Member-Collection(e1,e2) :    P =   20/  29 =  68.97%     R =   20/  32 =  62.50%     F1 =  65.57%
 Member-Collection(e2,e1) :    P =  179/ 233 =  76.82%     R =  179/ 201 =  89.05%     F1 =  82.49%
     Message-Topic(e1,e2) :    P =  161/ 205 =  78.54%     R =  161/ 210 =  76.67%     F1 =  77.59%
     Message-Topic(e2,e1) :    P =   36/  47 =  76.60%     R =   36/  51 =  70.59%     F1 =  73.47%
  Product-Producer(e1,e2) :    P =   79/ 110 =  71.82%     R =   79/ 108 =  73.15%     F1 =  72.48%
  Product-Producer(e2,e1) :    P =   90/ 145 =  62.07%     R =   90/ 123 =  73.17%     F1 =  67.16%
                   _Other :    P =  172/ 394 =  43.65%     R =  172/ 454 =  37.89%     F1 =  40.57%

Micro-averaged result (excluding Other):
P = 1796/2323 =  77.31%     R = 1796/2263 =  79.36%     F1 =  78.33%

MACRO-averaged result (excluding Other):
P =  71.35%	R =  70.98%	F1 =  70.97%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 295    1    0    0   10    2    0    2    6   12 |  328    0  328
  C-W |   0  224    5    4    1   13   15    7   14   29 |  312    0  312
  C-C |   0    2  160    7    2    1    1    0    2   17 |  192    0  192
  E-D |   0    2    9  254    0    0    0    0    2   25 |  292    0  292
  E-O |   4    2    2    4  209    2    0    2    6   27 |  258    0  258
  I-A |   1    6    1    3    3  103    0    1   15   23 |  156    0  156
  M-C |   0    2    0    1    2    2  200    2    1   23 |  233    0  233
  M-T |   0    3    1    1    3    4    1  202    6   40 |  261    0  261
  P-P |   3    3    0    2    7   12    2    5  171   26 |  231    0  231
  _O_ |  18   32   24   37   30   35   43   31   32  172 |  454    0  454
      +--------------------------------------------------+
 -SUM-  321  277  202  313  267  174  262  252  255  394   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1990/2717 = 73.24%
Accuracy (considering all skipped examples as Wrong) = 1990/2717 = 73.24%
Accuracy (considering all skipped examples as Other) = 1990/2717 = 73.24%

Results for the individual relations:
             Cause-Effect :    P =  295/ 321 =  91.90%     R =  295/ 328 =  89.94%     F1 =  90.91%
          Component-Whole :    P =  224/ 277 =  80.87%     R =  224/ 312 =  71.79%     F1 =  76.06%
        Content-Container :    P =  160/ 202 =  79.21%     R =  160/ 192 =  83.33%     F1 =  81.22%
       Entity-Destination :    P =  254/ 313 =  81.15%     R =  254/ 292 =  86.99%     F1 =  83.97%
            Entity-Origin :    P =  209/ 267 =  78.28%     R =  209/ 258 =  81.01%     F1 =  79.62%
        Instrument-Agency :    P =  103/ 174 =  59.20%     R =  103/ 156 =  66.03%     F1 =  62.42%
        Member-Collection :    P =  200/ 262 =  76.34%     R =  200/ 233 =  85.84%     F1 =  80.81%
            Message-Topic :    P =  202/ 252 =  80.16%     R =  202/ 261 =  77.39%     F1 =  78.75%
         Product-Producer :    P =  171/ 255 =  67.06%     R =  171/ 231 =  74.03%     F1 =  70.37%
                   _Other :    P =  172/ 394 =  43.65%     R =  172/ 454 =  37.89%     F1 =  40.57%

Micro-averaged result (excluding Other):
P = 1818/2323 =  78.26%     R = 1818/2263 =  80.34%     F1 =  79.28%

MACRO-averaged result (excluding Other):
P =  77.13%	R =  79.59%	F1 =  78.24%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 291    1    0    0   10    2    0    2    6   12 |  324     4     0    328
  C-W |   0  219    5    4    1   13   15    7   14   29 |  307     5     0    312
  C-C |   0    2  158    7    2    1    1    0    2   17 |  190     2     0    192
  E-D |   0    2    9  253    0    0    0    0    2   25 |  291     1     0    292
  E-O |   4    2    2    4  209    2    0    2    6   27 |  258     0     0    258
  I-A |   1    6    1    3    3  101    0    1   15   23 |  154     2     0    156
  M-C |   0    2    0    1    2    2  199    2    1   23 |  232     1     0    233
  M-T |   0    3    1    1    3    4    1  197    6   40 |  256     5     0    261
  P-P |   3    3    0    2    7   12    2    5  169   26 |  229     2     0    231
  _O_ |  18   32   24   37   30   35   43   31   32  172 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  317  272  200  312  267  172  261  247  253  394   2695    22     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1968/2717 = 72.43%
Accuracy (considering all skipped examples as Wrong) = 1968/2717 = 72.43%
Accuracy (considering all skipped examples as Other) = 1968/2717 = 72.43%

Results for the individual relations:
             Cause-Effect :    P =  291/( 317 +   4) =  90.65%     R =  291/ 328 =  88.72%     F1 =  89.68%
          Component-Whole :    P =  219/( 272 +   5) =  79.06%     R =  219/ 312 =  70.19%     F1 =  74.36%
        Content-Container :    P =  158/( 200 +   2) =  78.22%     R =  158/ 192 =  82.29%     F1 =  80.20%
       Entity-Destination :    P =  253/( 312 +   1) =  80.83%     R =  253/ 292 =  86.64%     F1 =  83.64%
            Entity-Origin :    P =  209/( 267 +   0) =  78.28%     R =  209/ 258 =  81.01%     F1 =  79.62%
        Instrument-Agency :    P =  101/( 172 +   2) =  58.05%     R =  101/ 156 =  64.74%     F1 =  61.21%
        Member-Collection :    P =  199/( 261 +   1) =  75.95%     R =  199/ 233 =  85.41%     F1 =  80.40%
            Message-Topic :    P =  197/( 247 +   5) =  78.17%     R =  197/ 261 =  75.48%     F1 =  76.80%
         Product-Producer :    P =  169/( 253 +   2) =  66.27%     R =  169/ 231 =  73.16%     F1 =  69.55%
                   _Other :    P =  172/( 394 +   0) =  43.65%     R =  172/ 454 =  37.89%     F1 =  40.57%

Micro-averaged result (excluding Other):
P = 1796/2323 =  77.31%     R = 1796/2263 =  79.36%     F1 =  78.33%

MACRO-averaged result (excluding Other):
P =  76.17%	R =  78.63%	F1 =  77.27%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 77.27% >>>
